# Kibana config [required]
elastic_api_key=''
elastic_url='' 

# Global Webhook config [optional]
webhook_url=''

# Outputs For Error Log [optional]
app_log_file='Elalert.log' # App Event Logs Are saved Here if save is enabled
alerts_json_file='elalert.json' # A Copy of saved Alerts is stored here if save id True
save='true' # save Any logging errors or Fetched alerts

# Global Settings[optional]
interval='300'
timeframe='300s'
verbose='false'
timestamp_field=''
pytz_timezone='Africa/Nairobi'
hits_size='1000'
cleanup_schedule='1200,2300'
max_alerts_per_batch='5'
# A list of keywords from alerts or alert_reason to ignore if any separated by a comma
ignored_alert_keywords= '' 